FROM fedora

RUN dnf update -y \
    && dnf install -y \
    curl \
    git \
    git-lfs \
    htop \
    nano \
    openssh-clients \
    procps \
    wget \
    zsh \
    ripgrep \
    dumb-init \
    glibc-langpack-en \
    'dnf-command(builddep)' \
    xz \
    && dnf clean all
RUN git lfs install

ENV LANG=en_US.UTF-8
RUN echo 'LANG="en_US.UTF-8"' > /etc/locale.conf

RUN useradd -s /usr/bin/zsh -u 1000 coder && echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd

RUN ARCH="$(uname -m | sed 's/x86_64/amd64/g' | sed 's/aarch64/arm64/g')" \
  && curl -fsSL "https://github.com/boxboat/fixuid/releases/download/v0.6.0/fixuid-0.6.0-linux-$ARCH.tar.gz" | tar -C /usr/local/bin -xzf - \
  && chown root:root /usr/local/bin/fixuid \
  && chmod 4755 /usr/local/bin/fixuid \
  && mkdir -p /etc/fixuid \
  && printf "user: coder\ngroup: coder\n" > /etc/fixuid/config.yml

WORKDIR /tmp
RUN wget "https://github.com/helix-editor/helix/releases/download/23.10/helix-23.10-$(uname -m)-linux.tar.xz" -O /tmp/hx.tar.xz \
  && tar xf /tmp/hx.tar.xz && cp /tmp/helix*/* /usr/bin/ -r \
  && rm -r /tmp/hx.tar.xz /tmp/helix*

# This way, if someone sets $DOCKER_USER, docker-exec will still work as
# the uid will remain the same. note: only relevant if -u isn't passed to
# docker-run.
USER 1000
ENV USER=coder
WORKDIR /home/coder

ENTRYPOINT ["zsh"]
